[33mcommit df41ff8b3e97b90930b0e0ddd1b3eec187bd5060[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: stefanruci <stefan.ruci@crystal-system.eu>
Date:   Tue Aug 9 11:45:44 2022 +0200

    creating menu

[33mcommit 58ca4a98329a971b38b50774fda3146515b03b70[m
Author: stefanruci <109547255+stefanruci@users.noreply.github.com>
Date:   Mon Jul 25 11:45:33 2022 +0200

    Add files via upload

[33mcommit 85c870b8aad06010e3282a87618ac412f774cee5[m
Author: stefanruci <109547255+stefanruci@users.noreply.github.com>
Date:   Mon Jul 25 11:38:22 2022 +0200

    Initial commit
